# Pandas
- Pandas is an open-source library that is made mainly for working with relational or labeled data both easily and intuitively.
- It provides various data structures and operations for manipulating numerical data and time series.
- This library is built on top of the NumPy library.
- Pandas is fast and it has high performance & productivity for users.
- With the help of pandas library we can also perform data visualization.

In [ ]:
#Importing library

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\suruk\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\suruk\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\suruk\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\suruk\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\suruk\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\suruk\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
import pandas

In [5]:
pandas.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [4]:
DataFrame()

NameError: name 'DataFrame' is not defined

In [43]:
import pandas as pd #Alias
import numpy as np

In [5]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

# Pandas DataFrame

# Loading external csv files

In [15]:
pd.read_csv(r"C:\Users\suruk\OneDrive\Desktop\cars.csv")

,Unnamed: 0,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price
0,0,3,150,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495
1,1,3,150,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500
2,2,1,150,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500
3,3,2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950
4,4,2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,200,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,23,28,16845
201,201,-1,95,volvo,gas,sedan,rwd,front,68.8,55.5,ohc,141,160,19,25,19045
202,202,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohcv,173,134,18,23,21485
203,203,-1,95,volvo,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470
204,204,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,19,25,22625

In [25]:
df = pd.read_csv(r"C:\Users\suruk\OneDrive\Desktop\cars.csv")
df

,Unnamed: 0,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price
0,0,3,150,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495
1,1,3,150,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500
2,2,1,150,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500
3,3,2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950
4,4,2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,200,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,23,28,16845
201,201,-1,95,volvo,gas,sedan,rwd,front,68.8,55.5,ohc,141,160,19,25,19045
202,202,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohcv,173,134,18,23,21485
203,203,-1,95,volvo,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470
204,204,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,19,25,22625

In [27]:
df.drop(columns=['Unnamed: 0'],inplace=True) #REMOVE COLUMNS

In [29]:
df

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price
0,3,150,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495
1,3,150,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500
2,1,150,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500
3,2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950
4,2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,23,28,16845
201,-1,95,volvo,gas,sedan,rwd,front,68.8,55.5,ohc,141,160,19,25,19045
202,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohcv,173,134,18,23,21485
203,-1,95,volvo,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470
204,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,19,25,22625

In [31]:
df.head(10)

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price
0,3,150,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495
1,3,150,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500
2,1,150,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500
3,2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950
4,2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450
5,2,150,audi,gas,sedan,fwd,front,66.3,53.1,ohc,136,110,19,25,15250
6,1,158,audi,gas,sedan,fwd,front,71.4,55.7,ohc,136,110,19,25,17710
7,1,150,audi,gas,wagon,fwd,front,71.4,55.7,ohc,136,110,19,25,18920
8,1,158,audi,gas,sedan,fwd,front,71.4,55.9,ohc,131,140,17,20,23875
9,0,150,audi,gas,hatchback,4wd,front,67.9,52.0,ohc,131,160,16,22,12000

In [33]:
df.tail(2)

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price
203,-1,95,volvo,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470
204,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,19,25,22625

In [ ]:
#Describing the dataset

In [35]:
df.describe()

,symboling,normalized-losses,width,height,engine-size,horsepower,city-mpg,highway-mpg,price
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,0.834146,127.600000,65.907805,53.724878,126.907317,104.702439,25.219512,30.751220,13227.478049
std,1.245307,33.611623,2.145204,2.443522,41.642693,39.775402,6.542142,6.886443,7902.651615
min,-2.000000,65.000000,60.300000,47.800000,61.000000,48.000000,13.000000,16.000000,5118.000000
25%,0.000000,101.000000,64.100000,52.000000,97.000000,70.000000,19.000000,25.000000,7788.000000
50%,1.000000,128.000000,65.500000,54.100000,120.000000,95.000000,24.000000,30.000000,10345.000000
75%,2.000000,150.000000,66.900000,55.500000,141.000000,120.000000,30.000000,34.000000,16500.000000
max,3.000000,256.000000,72.300000,59.800000,326.000000,288.000000,49.000000,54.000000,45400.000000

In [37]:
df['price']

0      13495
1      16500
2      16500
3      13950
4      17450
       ...
200    16845
201    19045
202    21485
203    22470
204    22625
Name: price, Length: 205, dtype: int64

In [39]:
df['price'].sum()

2711633

In [47]:
df[["make","price"]]

            make  price
0    alfa-romero  13495
1    alfa-romero  16500
2    alfa-romero  16500
3           audi  13950
4           audi  17450
..           ...    ...
200        volvo  16845
201        volvo  19045
202        volvo  21485
203        volvo  22470
204        volvo  22625

[205 rows x 2 columns]

In [49]:
df.columns

Index(['symboling', 'normalized-losses', 'make', 'fuel-type', 'body-style',
       'drive-wheels', 'engine-location', 'width', 'height', 'engine-type',
       'engine-size', 'horsepower', 'city-mpg', 'highway-mpg', 'price'],
      dtype='object')

In [ ]:
#Extracting columns from dataset
df.head(10)

In [ ]:
#loc and #iloc -- Extracting records

In [ ]:
#loc -- stands for location

In [ ]:
df.head()

In [ ]:
#Extract records from row 5 to 25 from first 3 cols

df.loc[5:25,'symboling':'make']

In [ ]:
df.iloc[5:25,0:3]

In [ ]:
#Basic functions of pandas library

In [ ]:
df.info()

In [ ]:
#Checking unique values from columns

In [ ]:
df.head()

In [ ]:
df['body-style']

In [ ]:
df['body-style'].unique()

In [ ]:
df['make'].unique()

In [ ]:
df['make'].nunique()   #Number of unique values in a column

In [ ]:
df['body-style'].nunique()

In [ ]:
df['body-style'].value_counts()

In [ ]:
df['make'].value_counts()

In [ ]:
df['fuel-type'].value_counts()

In [ ]:
df

# Pandas filtering

In [ ]:
df = pd.read_csv("Salaries.csv")
df

In [ ]:
df['rank'].unique()

In [ ]:
#Extract records where rank = AsstProf (Conditions)

In [ ]:
df['rank']

In [ ]:
df['rank'] == 'AsstProf'

In [ ]:
df[df['rank'] == 'AsstProf'] #--> Masking

In [ ]:
len(df[df['rank'] == 'AsstProf'])

In [ ]:
df['salary'] > 92000

In [ ]:
df[df['salary'] > 92000]

In [ ]:
#Extract records where gender = Male and salary > 100000

In [ ]:
df[(df['gender'] == 'Male') & (df['salary'] > 100000)]

In [ ]:
df[(df['gender']=='Male') | (df['salary'] > 100000)]b

In [ ]:
df[(df['rank'] == 'Prof') & (df['discipline'] == 'A') & (df['gender'] == 'Female')]

In [ ]:
df['rank'].unique()

In [ ]:
df['rank'].value_counts()

In [ ]:
df

In [ ]:
df['salary'].mean()

In [ ]:
df[df['rank'] == 'Prof']

In [ ]:
df[df['rank'] == 'Prof']['salary'].mean()

In [ ]:
df[df['rank'] == 'Prof']['salary'].min()

In [ ]:
df[df['rank'] == 'Prof']['salary'].max()

In [ ]:
print(df[df['rank'] == 'Prof']['salary'].mean())
print(df[df['rank'] == 'AsstProf']['salary'].mean())
print(df[df['rank'] == 'AssocProf']['salary'].mean())

# Group by

In [19]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df.groupby('Position')

In [25]:
df.groupby('Position')['Salary'].mean()

Position
C     5.967052e+06
PF    4.562483e+06
PG    5.077829e+06
SF    4.857393e+06
SG    4.009861e+06
Name: Salary, dtype: float64

In [ ]:
df.groupby('rank')['salary'].agg({'min','max','mean','median'})

# Home - work

1. Extract records where team = boston celtics and weight > 190
2. Which player goes to California college
3. Calculate average salary of players based on Positions that they belong to.
4. Avearge salary of players of Chicago Bulls Team
5. Calculate (mean, median, min, max) salary of players based on Team.

In [7]:
df = pd.read_csv(r"C:\Users\suruk\OneDrive\Desktop\basic statistics\nba.csv")
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df[(df['Team']=='Boston Celtics') & (df['Weight']>190)]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [13]:
df.loc[df["College"]=='California','Name']

276      Ryan Anderson
326    Jorge Gutierrez
430       Allen Crabbe
Name: Name, dtype: object

In [15]:
df[df["College"]=='California']

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
276,Ryan Anderson,New Orleans Pelicans,33.0,PF,28.0,6-10,240.0,California,8500000.0
326,Jorge Gutierrez,Charlotte Hornets,12.0,PG,27.0,6-3,189.0,California,189455.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0

In [27]:
df.groupby('Position')['Salary'].mean()

Position
C     5.967052e+06
PF    4.562483e+06
PG    5.077829e+06
SF    4.857393e+06
SG    4.009861e+06
Name: Salary, dtype: float64

In [33]:
df.groupby(df['Team']=='Chicago Bulls')['Salary'].mean()

Team
False    4.809869e+06
True     5.785559e+06
Name: Salary, dtype: float64

In [35]:
df.groupby('Team')['Salary'].agg({'min','max','mean','median'})

                              min     median          mean         max
Team
Atlanta Hawks            525093.0  2854940.0  4.860197e+06  18671659.0
Boston Celtics          1148640.0  3021242.5  4.181505e+06  12000000.0
Brooklyn Nets            134215.0  1335480.0  3.501898e+06  19689000.0
Charlotte Hornets        189455.0  4204200.0  5.222728e+06  13500000.0
Chicago Bulls            525093.0  2380440.0  5.785559e+06  20093064.0
Cleveland Cavaliers      111196.0  4975000.0  7.642049e+06  22970500.0
Dallas Mavericks         525093.0  3950313.0  4.746582e+06  16407500.0
Denver Nuggets           258489.0  2907000.0  4.294424e+06  14000000.0
Detroit Pistons          111444.0  2891760.0  4.477884e+06  16000000.0
Golden State Warriors    289755.0  3815000.0  5.924600e+06  15501000.0
Houston Rockets          200600.0  2288205.0  5.018868e+06  22359364.0
Indiana Pacers           211744.0  4000000.0  4.450122e+06  17120106.0
Los Angeles Clippers     111444.0  3110796.0  6.323643e+06  21468695.0
Los Angeles Lakers       525093.0  1724250.0  4.784695e+06  25000000.0
Memphis Grizzlies        700902.0  4544009.5  5.467920e+06  19688000.0
Miami Heat               261894.0  2481720.0  6.347359e+06  22192730.0
Milwaukee Bucks          295327.0  2254167.0  4.350220e+06  16407500.0
Minnesota Timberwolves   947276.0  2148360.0  4.593054e+06  12700000.0
New Orleans Pelicans      55722.0  2850000.0  4.355304e+06  15514031.0
New York Knicks           30888.0  2225421.0  4.581494e+06  22875000.0
Oklahoma City Thunder    222888.0  3344000.0  6.251020e+06  20158622.0
Orlando Magic            845059.0  3956580.0  4.297248e+06  11250000.0
Philadelphia 76ers       525093.0  1037084.5  2.213778e+06   6500000.0
Phoenix Suns              55722.0  2041080.0  4.229676e+06  13500000.0
Portland Trail Blazers   525093.0  2854940.0  3.220121e+06   8042895.0
Sacramento Kings         525093.0  3156600.0  4.778911e+06  15851950.0
San Antonio Spurs        200600.0  2814000.0  5.629516e+06  19689000.0
Toronto Raptors          245177.0  2900000.0  4.741174e+06  13600000.0
Utah Jazz                900000.0  2433333.0  4.204006e+06  15409570.0
Washington Wizards       200600.0  4000000.0  5.088576e+06  15851950.0

In [9]:
df=pd.read_excel(r"C:\Users\suruk\Downloads\fact_bookings..xlsx")

In [10]:
df

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010
1,May012216558RT12,16558,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
2,May012216558RT13,16558,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100
3,May012216558RT14,16558,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
4,May012216558RT15,16558,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920
...,...,...,...,...,...,...,...,...,...,...,...,...
134585,Jul312217564RT46,17564,2022-07-29,2022-07-31,2022-08-03,1,RT4,makeyourtrip,2.0,Checked Out,32300,32300
134586,Jul312217564RT47,17564,2022-07-30,2022-07-31,2022-08-01,4,RT4,logtrip,2.0,Checked Out,38760,38760
134587,Jul312217564RT48,17564,2022-07-30,2022-07-31,2022-08-02,1,RT4,tripster,NaN,Cancelled,32300,12920
134588,Jul312217564RT49,17564,2022-07-29,2022-07-31,2022-08-01,2,RT4,logtrip,2.0,Checked Out,32300,32300
134589,Jul312217564RT410,17564,2022-07-31,2022-07-31,2022-08-01,2,RT4,makeyourtrip,NaN,Cancelled,32300,12920

In [11]:
df=pd.read_csv('weather_data (1).csv',parse_dates=["day"])
df.set_index('day',inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [17]:
df.isnull().sum()

temperature    4
windspeed      4
event          2
dtype: int64

In [19]:
#filling null values
new_df=df.fillna('0') # filling with zero
new_df

           temperature windspeed   event
day
2017-01-01        32.0       6.0    Rain
2017-01-04           0       9.0   Sunny
2017-01-05        28.0         0    Snow
2017-01-06           0       7.0       0
2017-01-07        32.0         0    Rain
2017-01-08           0         0   Sunny
2017-01-09           0         0       0
2017-01-10        34.0       8.0  Cloudy
2017-01-11        40.0      12.0   Sunny

In [23]:
new_df=df.fillna({'temperature':0.0,'windspeed':0.0,'event':'No event'})
new_df # filling column wise

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  No event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  No event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [27]:
new_df=df.ffill() # fills null values with it's before days
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [29]:
new_df=df.interpolate() #changes null numerical values based on linear relation
new_df

C:\Users\suruk\AppData\Local\Temp\ipykernel_20680\1725489846.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df=df.interpolate()

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [31]:
new_df=df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [33]:
new_df=df.dropna(how="all") #removes only all the rows which null values
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [41]:
new_df=df.dropna(thresh=1) #removes 1 row which haves all null values
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [45]:
new_df=df.replace(32.0,np.NaN)
new_df

            temperature  windspeed   event
day
2017-01-01          NaN        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07          NaN        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [47]:
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [49]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [57]:
df=pd.concat([india_weather,us_weather],ignore_index=True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [61]:
df=pd.concat([india_weather,us_weather],keys=["india","us"])
df

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
us    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [65]:
df.loc["india"]

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [67]:
#conatenating using index
temperature_df = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
}, index=[0,1,2])
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [69]:
windspeed_df = pd.DataFrame({
    "city": ["delhi","mumbai"],
    "windspeed": [7,12],
}, index=[1,0])
windspeed_df

     city  windspeed
1   delhi          7
0  mumbai         12

In [71]:
df = pd.concat([temperature_df,windspeed_df],axis=1)
df

       city  temperature    city  windspeed
0    mumbai           32  mumbai       12.0
1     delhi           45   delhi        7.0
2  banglore           30     NaN        NaN